# hotelapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arshapshap/hotelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshapshap/hotelapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/arshapshap/hotelsapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/arshapshap/hotelsapp/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: shape_divider.xml  shape_stroked_rectangle.xml  shape_tag.xml
core/designsystem/src/main/res/font/: sf_pro_display.xml
core/designsystem/src/main/res/layout/: item_tag.xml  layout_menu_item.xml  layout_tag_view.xml
core/designsystem/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts
feature/booking/: build.gradle.kts
feature/booking/src/main/res/drawable/: shape_circle.xml
feature/booking/src/main/res/layout/: fragment_booking.xml  fragment_success.xml  layout_booking_customer_info.xml  layout_booking_header.xml  layout_booking_main_info.xml  layout_booking_receipt.xml  layout_booking_tourist_info.xml
feature/booking/src/main/res/values/: strings.xml
feature/hotel/: build.gradle.kts
feature/hotel/api/: build.gradle.kts
feature/hotel/impl/: build.gradle.kts
feature/hotel/impl/src/main/res/layout/: fragment_hotel.xml  item_carousel_image.xml  recyclerview_peculiarities.xml
feature/hotel/impl/src/main/res/values/: strings.xml
feature/hotel/src/main/res/layout/: fragment_hotel.xml  fragment_rooms.xml  item_peculiarity.xml  item_room_info.xml  layout_hotel_details_menu.xml  layout_image_carousel.xml
feature/hotel/src/main/res/navigation/: nav_graph_fragment_hotel.xml
feature/hotel/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
