<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_card"
            android:padding="@dimen/default_margin">

            <ImageView
                android:id="@+id/imageViewHotel"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.arshapshap.hotelapp.designsystem.TagView
                android:id="@+id/tagViewRating"
                style="@style/HotelsApp.TagView.Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewHotel"
                app:text="5 Превосходно" />

            <TextView
                android:id="@+id/textViewHotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="Steigenberger Makadi"
                android:textAppearance="@style/HotelsApp.TextAppearance.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tagViewRating" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет"
                android:textAppearance="@style/HotelsApp.TextAppearance.Body2.Medium"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHotelName" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="от 134 673 ₽"
                android:textAppearance="@style/HotelsApp.TextAppearance.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLocation" />

            <TextView
                android:id="@+id/textViewPriceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="за тур с перелётом"
                android:textAppearance="@style/HotelsApp.TextAppearance.Body1"
                android:textColor="@color/grey"
                app:layout_constraintBaseline_toBaselineOf="@id/textViewPrice"
                app:layout_constraintStart_toEndOf="@id/textViewPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/shape_card"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <TextView
                android:id="@+id/textViewHeadlineAboutHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_hotel"
                android:textAppearance="@style/HotelsApp.TextAppearance.Headline" />

            <com.arshapshap.hotelapp.designsystem.TagView
                android:id="@+id/peculiarities"
                style="@style/HotelsApp.TagView.Peculiarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                app:text="1 км до пляжа" />

            <TextView
                android:id="@+id/textViewAboutHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="Отель VIP-класса с собственными гольф полями. Высокий уровнь сервиса. Рекомендуем для респектабельного отдыха. Отель принимает гостей от 18 лет!"
                android:textAppearance="@style/HotelsApp.TextAppearance.Body1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            style="@style/HotelsApp.BottomButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin">

            <com.google.android.material.button.MaterialButton
                style="@style/HotelsApp.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_to_room_selection" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>