<?xml version="1.0" encoding="utf-8"?>
<com.arshapshap.hotelapp.designsystem.customviews.TagView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HotelsApp.TagView.Peculiarity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/extra_small_margin"
    tools:text="1 км до пляжа" />