<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_small_rounded_rectangle"
    android:gravity="center"
    android:paddingHorizontal="@dimen/tag_view_padding_horizontal"
    android:paddingVertical="@dimen/tag_view_padding_vertical"
    tools:backgroundTint="@color/orange200"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <ImageView
        android:id="@+id/imageViewIconStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tag_view_margin_between"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_star" />

    <TextView
        android:id="@+id/textView"
        style="@style/HotelsApp.TextAppearance.Body1.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5 Превосходно"
        tools:textColor="@color/orange700" />

    <ImageView
        android:id="@+id/imageViewIconEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tag_view_margin_between"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_arrow"
        tools:visibility="gone" />

</merge>