<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <com.arshapshap.hotelapp.designsystem.TagView
        android:id="@+id/tagViewRating"
        style="@style/HotelsApp.TagView.Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        tools:text="5 Превосходно" />

    <TextView
        android:id="@+id/textViewHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textAppearance="@style/HotelsApp.TextAppearance.Headline"
        tools:text="Steigenberger Makadi" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="@dimen/extra_small_margin"
        android:textAppearance="@style/HotelsApp.TextAppearance.Body2.Medium"
        android:textColor="@color/blue700"
        tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет" />

</androidx.appcompat.widget.LinearLayoutCompat>