<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <TextView
        android:id="@+id/textViewTourPriceParagraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tour_price"
        android:textAppearance="@style/HotelsApp.TextAppearance.Body1"
        android:textColor="@color/grey500"
        app:layout_constraintEnd_toStartOf="@+id/textViewTourPrice"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTourPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/HotelsApp.TextAppearance.Body1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewTourPriceParagraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/textViewTourPriceParagraph"
        tools:text="186 600 ₽" />

    <TextView
        android:id="@+id/textViewFuelChargeParagraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/fuel_charge"
        android:textAppearance="@style/HotelsApp.TextAppearance.Body1"
        android:textColor="@color/grey500"
        app:layout_constraintEnd_toStartOf="@+id/textViewFuelCharge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTourPrice" />

    <TextView
        android:id="@+id/textViewFuelCharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/HotelsApp.TextAppearance.Body1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewFuelChargeParagraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/textViewFuelChargeParagraph"
        tools:text="9 300 ₽" />

    <TextView
        android:id="@+id/textViewServiceChargeParagraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/service_charge"
        android:textAppearance="@style/HotelsApp.TextAppearance.Body1"
        android:textColor="@color/grey500"
        app:layout_constraintEnd_toStartOf="@+id/textViewServiceCharge"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewFuelCharge" />

    <TextView
        android:id="@+id/textViewServiceCharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/HotelsApp.TextAppearance.Body1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewServiceChargeParagraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/textViewServiceChargeParagraph"
        tools:text="2 136 ₽" />

    <TextView
        android:id="@+id/textViewForPaymentParagraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/for_payment"
        android:textAppearance="@style/HotelsApp.TextAppearance.Body1"
        android:textColor="@color/grey500"
        app:layout_constraintEnd_toStartOf="@+id/textViewForPayment"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewServiceCharge" />

    <TextView
        android:id="@+id/textViewForPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/HotelsApp.TextAppearance.Body1"
        app:layout_constrainedWidth="true"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="@font/sf_pro_display_semibold"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewForPaymentParagraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/textViewForPaymentParagraph"
        tools:text="198 036 ₽"/>

</androidx.constraintlayout.widget.ConstraintLayout>